<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>CountDown Button with Firebase!</title>

</head>

<body>

  <h1>Only
    <span id="click-value"></span> clicks to go!!</h1>

  <button id="click-button">Click Me!!!!</button>
  <button id="restart-button">Restart</button>

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Firebase Core JavaScript Link -->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  <!-- Specific Firebase products we want (Database) -->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

  <!-- Script -->
  <script src="logic.js"></script>

</body>

</html>
