<!--
   ***** OPTIONAL *****
   
   This code drill is not required. You only need to complete it if you want to see a more practical application of the flex-wrap property. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Flex Wrap: Image Gallery</title>

   <style>

   /* 
      INTRODUCTION
      ------------
      For this activity, you will use Flexbox to create a responsive image gallery. This should help you to see a more practical application of the "flex-wrap: wrap" CSS property.
      
      If you open this HTML in your browser, you'll see a bunch of placeholder images in a grid. Based on default behaviors of block elements and the starter CSS, the images:
         - are evenly spaced.
         - wrap when the screen becomes more narrow. 
         - are NOT centered. 


      STEP 1:
      -------
      Below, you've been given some starter styles for the <img> elements. For this image gallery, we've set the images to be 200x200 pixels with 20px of margin on all sides for spacing. Examine the styles and descriptions below to understand what you're starting with, and then scroll down to the #image-grid styles.
   */

      img {
         height: 200px; /* images are 200px tall */
         width: 200px; /* images are 200px wide */
         margin: 20px; /* images have 20px of margin on all sides (for spacing) */
         transition: box-shadow 300ms; /* shadow takes 300 milliseconds to appear/fade away */
      }

      img:hover {
         box-shadow: 0 0 15px rgb(111, 111, 111); /* images have 15px of shadow on hover */
      }

   /*
      STEP 2:
      -------
      If you look at the HTML below, you'll see that the <img> elements are wrapped in TWO <div> elements, one with id of #container and another inner-div with id of #image-grid. We will use the #image-grid <div> to control the positioning/wrapping of the images, and then we'll use the #container <div> to control the positioning of the #image-grid as a whole.

      Below, you've been given commented-out styles. Un-comment each line of CSS, and replace the placeholder value with the correct value.
   */

      #image-grid {
         /* max-width: <set the maximum width to be 1100px> */
         /* display: <set this to be be display: flex> */
         /* justify-content: <apply a justify-content value to center the child elements horizontally> */
         /* flex-wrap: <apply flexbox wrapping> */
      }


   /*
      STEP 3:
      -------
      At this point, you should have an #image-grid with a mamximum width of 1100px. When you reduce the width of your screen, the images in the grid should 'wrap' onto new rows. BUT they are not centered. This is because the <img> elements are centered inside of the #image-grid <div>, but #image-grid is not centered inside of the #container <div>.

      Add styles to #container to horizontally center the #image-grid.
   */

      #container {
      }

   /*
      That's it! Your image grid should be centered and maximum 1100px wide. When the screen size is reduced, the images should 'wrap' onto a new row, but they should remain centered and evenly spaced. If needed, compare your HTML/CSS to the solution.
   */

      body {
         margin: 0;
      }
      
   </style>

</head>

<body>

   <div id="container">
      <div id="image-grid">
         <img src="https://via.placeholder.com/200/355c7d/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/6c5b7b/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/c06c84/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/f67280/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/355c7d/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/6c5b7b/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/c06c84/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/f67280/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/355c7d/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/6c5b7b/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/c06c84/ffffff" alt="placeholder-image">
         <img src="https://via.placeholder.com/200/f67280/ffffff" alt="placeholder-image">
      </div>
   </div>

</body>

</html>